.example-container {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
}
  
.example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}
  
.example-sidenav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  padding-top: 0;
}

.menu-btn {
    position: absolute;
    left: 10px;
    top: 10px;
}

.btn-wrapper {
  padding: 0 0 5px 0;
}

.type-btn {
  width: 100%;
  height: 45px;
  font-size: 15px;
}

h2{
  text-align: center;

  font-family: 'Chakra Petch', sans-serif;
  font-weight: 400;
  font-size: 25px;

  padding: 10px;
}