
.hero{
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.title-wrapper{
    display: flex;    
    flex-direction: column;
    align-items: center;

    .title{
        font-family: 'Chakra Petch', sans-serif;
        font-weight: 400;
        font-size: 50px;
        margin-bottom: 30px;
    }
    
    .start-btn{
        font-family: 'Chakra Petch', sans-serif;
        font-weight: 400;
        font-size: 120%;
    }
}

.credit-text{
    position: fixed;
    right: 10px;
    bottom: 0;
}